#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000223b5bd8d00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000223b5bd8e90 .scope module, "tb" "tb" 3 7;
 .timescale -9 -12;
v00000223b5c59cf0_0 .var "clk", 0 0;
v00000223b5c5af10_0 .var "ena", 0 0;
v00000223b5c5b7d0_0 .var "rst_n", 0 0;
v00000223b5c5a830_0 .var "ui_in", 7 0;
v00000223b5c5b2d0_0 .var "uio_in", 7 0;
L_00000223b5c9a398 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v00000223b5c5a290_0 .net "uio_oe", 7 0, L_00000223b5c9a398;  1 drivers
v00000223b5c59d90_0 .net "uio_out", 7 0, L_00000223b5c5abf0;  1 drivers
v00000223b5c5ae70_0 .net "uo_out", 7 0, L_00000223b5c5a790;  1 drivers
S_00000223b5b729c0 .scope module, "user_project" "tt_um_william_pll" 3 26, 4 3 0, S_00000223b5bd8e90;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_00000223b5c1d3f0 .functor AND 1, v00000223b5c5af10_0, L_00000223b5c5a010, C4<1>, C4<1>;
L_00000223b5c1ca50 .functor BUFZ 1, v00000223b5c573f0_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1cc10 .functor BUFZ 1, v00000223b5c570d0_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d850 .functor BUFZ 1, v00000223b5c2bac0_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d000 .functor BUFZ 1, v00000223b5c2c240_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1cac0 .functor BUFZ 1, L_00000223b5c1cba0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d150 .functor BUFZ 1, L_00000223b5c1cf90, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d1c0 .functor BUFZ 1, L_00000223b5c1d7e0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d380 .functor BUFZ 1, L_00000223b5c1d3f0, C4<0>, C4<0>, C4<0>;
v00000223b5c57a60_0 .net *"_ivl_1", 0 0, L_00000223b5c5a010;  1 drivers
v00000223b5c58000_0 .net *"_ivl_15", 0 0, L_00000223b5c1ca50;  1 drivers
v00000223b5c58aa0_0 .net *"_ivl_19", 0 0, L_00000223b5c1cc10;  1 drivers
v00000223b5c59040_0 .net *"_ivl_23", 0 0, L_00000223b5c1d850;  1 drivers
v00000223b5c585a0_0 .net *"_ivl_27", 0 0, L_00000223b5c1d000;  1 drivers
v00000223b5c590e0_0 .net *"_ivl_31", 0 0, L_00000223b5c1cac0;  1 drivers
v00000223b5c580a0_0 .net *"_ivl_35", 0 0, L_00000223b5c1d150;  1 drivers
v00000223b5c58640_0 .net *"_ivl_39", 0 0, L_00000223b5c1d1c0;  1 drivers
L_00000223b5c9a308 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000223b5c58780_0 .net/2u *"_ivl_4", 3 0, L_00000223b5c9a308;  1 drivers
v00000223b5c59360_0 .net *"_ivl_44", 0 0, L_00000223b5c1d380;  1 drivers
v00000223b5c58c80_0 .net *"_ivl_48", 3 0, L_00000223b5c5b370;  1 drivers
L_00000223b5c9a350 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v00000223b5c59180_0 .net/2u *"_ivl_52", 3 0, L_00000223b5c9a350;  1 drivers
v00000223b5c59220_0 .net *"_ivl_7", 3 0, L_00000223b5c5a5b0;  1 drivers
v00000223b5c588c0_0 .net "clk", 0 0, v00000223b5c59cf0_0;  1 drivers
v00000223b5c592c0_0 .net "ena", 0 0, v00000223b5c5af10_0;  1 drivers
v00000223b5c594a0_0 .net "pll_almost_lock", 0 0, v00000223b5c570d0_0;  1 drivers
v00000223b5c59400_0 .net "pll_clk_div2", 0 0, v00000223b5c2c240_0;  1 drivers
v00000223b5c59540_0 .net "pll_clk_div4", 0 0, v00000223b5c2bac0_0;  1 drivers
v00000223b5c59ed0_0 .net "pll_clk_out", 0 0, L_00000223b5c1cba0;  1 drivers
v00000223b5c5b190_0 .net "pll_ctrl_mon", 15 0, L_00000223b5c1d770;  1 drivers
v00000223b5c5b5f0_0 .net "pll_enable", 0 0, L_00000223b5c1d3f0;  1 drivers
v00000223b5c5b230_0 .net "pll_lock", 0 0, v00000223b5c573f0_0;  1 drivers
v00000223b5c59e30_0 .net "pll_pfd_down", 0 0, L_00000223b5c1d7e0;  1 drivers
v00000223b5c5a8d0_0 .net "pll_pfd_up", 0 0, L_00000223b5c1cf90;  1 drivers
v00000223b5c5b690_0 .net "rst_n", 0 0, v00000223b5c5b7d0_0;  1 drivers
v00000223b5c5b0f0_0 .net "ui_in", 7 0, v00000223b5c5a830_0;  1 drivers
v00000223b5c59a70_0 .net "uio_in", 7 0, v00000223b5c5b2d0_0;  1 drivers
v00000223b5c5b730_0 .net "uio_oe", 7 0, L_00000223b5c9a398;  alias, 1 drivers
v00000223b5c5a150_0 .net "uio_out", 7 0, L_00000223b5c5abf0;  alias, 1 drivers
v00000223b5c5a1f0_0 .net "uo_out", 7 0, L_00000223b5c5a790;  alias, 1 drivers
L_00000223b5c5a010 .part v00000223b5c5a830_0, 0, 1;
L_00000223b5c5a5b0 .part v00000223b5c5a830_0, 4, 4;
L_00000223b5c599d0 .concat [ 4 4 0 0], L_00000223b5c5a5b0, L_00000223b5c9a308;
L_00000223b5c59b10 .part v00000223b5c5b2d0_0, 0, 4;
LS_00000223b5c5a790_0_0 .concat8 [ 1 1 1 1], L_00000223b5c1ca50, L_00000223b5c1cc10, L_00000223b5c1d850, L_00000223b5c1d000;
LS_00000223b5c5a790_0_4 .concat8 [ 1 1 1 1], L_00000223b5c1cac0, L_00000223b5c1d150, L_00000223b5c1d1c0, L_00000223b5c1d380;
L_00000223b5c5a790 .concat8 [ 4 4 0 0], LS_00000223b5c5a790_0_0, LS_00000223b5c5a790_0_4;
L_00000223b5c5b370 .part L_00000223b5c1d770, 0, 4;
L_00000223b5c5abf0 .concat8 [ 4 4 0 0], L_00000223b5c9a350, L_00000223b5c5b370;
S_00000223b5b72b50 .scope module, "u_pll" "pll_smartcard_top" 4 35, 5 3 0, S_00000223b5b729c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "div_ratio_cfg";
    .port_info 4 /INPUT 4 "cp_gain_cfg";
    .port_info 5 /OUTPUT 1 "clk_out";
    .port_info 6 /OUTPUT 1 "clk_div2";
    .port_info 7 /OUTPUT 1 "clk_div4";
    .port_info 8 /OUTPUT 1 "lock";
    .port_info 9 /OUTPUT 1 "almost_lock";
    .port_info 10 /OUTPUT 16 "vco_ctrl_mon";
    .port_info 11 /OUTPUT 1 "pfd_up_mon";
    .port_info 12 /OUTPUT 1 "pfd_down_mon";
P_00000223b5bfdee0 .param/l "CTRL_WIDTH" 0 5 7, +C4<00000000000000000000000000010000>;
P_00000223b5bfdf18 .param/l "DIV_RATIO" 0 5 6, +C4<00000000000000000000000000000100>;
P_00000223b5bfdf50 .param/l "DIV_WIDTH" 0 5 8, +C4<00000000000000000000000000001000>;
P_00000223b5bfdf88 .param/l "INT_GAIN" 0 5 11, +C4<00000000000000000000000000011000>;
P_00000223b5bfdfc0 .param/l "LOCK_THRESHOLD" 0 5 9, +C4<00000000000000000000000000010000>;
P_00000223b5bfdff8 .param/l "OUT_FREQ_HZ" 0 5 5, +C4<00000011001110111010001100000000>;
P_00000223b5bfe030 .param/l "PROP_GAIN" 0 5 10, +C4<00000000000000000000000001000000>;
P_00000223b5bfe068 .param/l "REF_FREQ_HZ" 0 5 4, +C4<00000000110011101110100011000000>;
L_00000223b5c1ccf0 .functor BUFZ 1, v00000223b5c59cf0_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d4d0 .functor AND 1, v00000223b5c5b7d0_0, L_00000223b5c1d3f0, C4<1>, C4<1>;
L_00000223b5c1d8c0 .functor AND 1, v00000223b5c5b7d0_0, L_00000223b5c1d3f0, C4<1>, C4<1>;
L_00000223b5c1cb30 .functor AND 1, v00000223b5c5b7d0_0, L_00000223b5c1d3f0, C4<1>, C4<1>;
L_00000223b5c1d930 .functor BUFZ 1, v00000223b5c55b90_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1cc80 .functor AND 1, L_00000223b5c1d3f0, v00000223b5c5b7d0_0, C4<1>, C4<1>;
L_00000223b5c1cba0 .functor BUFZ 1, L_00000223b5c1d930, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d620 .functor AND 1, v00000223b5c5b7d0_0, L_00000223b5c1d3f0, C4<1>, C4<1>;
L_00000223b5c1d770 .functor BUFZ 16, v00000223b5c56bd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000223b5c1cf90 .functor BUFZ 1, v00000223b5c55a50_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d7e0 .functor BUFZ 1, v00000223b5c56c70_0, C4<0>, C4<0>, C4<0>;
L_00000223b5c9a2c0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223b5c58960_0 .net/2u *"_ivl_28", 0 0, L_00000223b5c9a2c0;  1 drivers
v00000223b5c58820_0 .net *"_ivl_30", 4 0, L_00000223b5c5afb0;  1 drivers
v00000223b5c58f00_0 .net "_unused", 0 0, L_00000223b5c5a6f0;  1 drivers
v00000223b5c58a00_0 .net "almost_lock", 0 0, v00000223b5c570d0_0;  alias, 1 drivers
v00000223b5c583c0_0 .net "clk_div2", 0 0, v00000223b5c2c240_0;  alias, 1 drivers
v00000223b5c57ce0_0 .net "clk_div4", 0 0, v00000223b5c2bac0_0;  alias, 1 drivers
v00000223b5c57c40_0 .net "clk_out", 0 0, L_00000223b5c1cba0;  alias, 1 drivers
v00000223b5c58d20_0 .net "cp_down", 0 0, v00000223b5c2d280_0;  1 drivers
v00000223b5c586e0_0 .net "cp_gain", 3 0, v00000223b5c2d8c0_0;  1 drivers
v00000223b5c579c0_0 .net "cp_gain_cfg", 3 0, L_00000223b5c59b10;  1 drivers
v00000223b5c57d80_0 .net "cp_up", 0 0, v00000223b5c2c7e0_0;  1 drivers
v00000223b5c59680_0 .net "ctrl_voltage", 15 0, v00000223b5c56bd0_0;  1 drivers
v00000223b5c58320_0 .net "div_enable", 0 0, L_00000223b5c1cc80;  1 drivers
v00000223b5c57f60_0 .net "div_ratio_cfg", 7 0, L_00000223b5c599d0;  1 drivers
v00000223b5c58dc0_0 .net "enable", 0 0, L_00000223b5c1d3f0;  alias, 1 drivers
v00000223b5c57e20_0 .net "fb_clk", 0 0, v00000223b5c2bca0_0;  1 drivers
v00000223b5c58be0_0 .net "lock", 0 0, v00000223b5c573f0_0;  alias, 1 drivers
v00000223b5c595e0_0 .net "pfd_down", 0 0, v00000223b5c56c70_0;  1 drivers
v00000223b5c59720_0 .net "pfd_down_mon", 0 0, L_00000223b5c1d7e0;  alias, 1 drivers
v00000223b5c58e60_0 .net "pfd_up", 0 0, v00000223b5c55a50_0;  1 drivers
v00000223b5c58fa0_0 .net "pfd_up_mon", 0 0, L_00000223b5c1cf90;  alias, 1 drivers
v00000223b5c58280_0 .net "ref_clk_buf", 0 0, L_00000223b5c1ccf0;  1 drivers
v00000223b5c597c0_0 .net "ref_clk_in", 0 0, v00000223b5c59cf0_0;  alias, 1 drivers
v00000223b5c58460_0 .net "reset_n", 0 0, v00000223b5c5b7d0_0;  alias, 1 drivers
v00000223b5c58500_0 .net "vco_clk", 0 0, v00000223b5c55b90_0;  1 drivers
v00000223b5c57ec0_0 .net "vco_clk_buf", 0 0, L_00000223b5c1d930;  1 drivers
v00000223b5c58140_0 .net "vco_ctrl_mon", 15 0, L_00000223b5c1d770;  alias, 1 drivers
v00000223b5c59860_0 .net "vco_ctrl_scaled", 7 0, L_00000223b5c5a330;  1 drivers
L_00000223b5c5a330 .part v00000223b5c56bd0_0, 8, 8;
L_00000223b5c5afb0 .concat [ 1 4 0 0], L_00000223b5c9a2c0, L_00000223b5c59b10;
L_00000223b5c5a6f0 .reduce/and L_00000223b5c5afb0;
S_00000223b5bfe0b0 .scope module, "u_cp_ctrl" "digital_charge_pump_ctrl" 5 49, 6 3 0, S_00000223b5b72b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /OUTPUT 1 "cp_up";
    .port_info 5 /OUTPUT 1 "cp_down";
    .port_info 6 /OUTPUT 4 "cp_gain";
P_00000223b5b59cd0 .param/l "DEFAULT_GAIN" 0 6 13, C4<1000>;
P_00000223b5b59d08 .param/l "MIN_PULSE_WIDTH" 0 6 14, +C4<00000000000000000000000000000010>;
L_00000223b5c9a0c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223b5c2d6e0_0 .net/2u *"_ivl_0", 0 0, L_00000223b5c9a0c8;  1 drivers
v00000223b5c2bde0_0 .net *"_ivl_2", 2 0, L_00000223b5c5ab50;  1 drivers
v00000223b5c2d140_0 .net "_unused", 0 0, L_00000223b5c5a470;  1 drivers
v00000223b5c2d000_0 .net "clk", 0 0, L_00000223b5c1ccf0;  alias, 1 drivers
v00000223b5c2d280_0 .var "cp_down", 0 0;
v00000223b5c2d8c0_0 .var "cp_gain", 3 0;
v00000223b5c2c7e0_0 .var "cp_up", 0 0;
v00000223b5c2be80_0 .net "down", 0 0, v00000223b5c56c70_0;  alias, 1 drivers
v00000223b5c2d5a0_0 .var "down_active", 0 0;
v00000223b5c2bc00_0 .var "down_counter", 3 0;
v00000223b5c2d0a0_0 .var "gain_state", 1 0;
v00000223b5c2d460_0 .net "reset_n", 0 0, L_00000223b5c1d8c0;  1 drivers
v00000223b5c2d1e0_0 .net "up", 0 0, v00000223b5c55a50_0;  alias, 1 drivers
v00000223b5c2c380_0 .var "up_active", 0 0;
v00000223b5c2bfc0_0 .var "up_counter", 3 0;
E_00000223b5c31ec0/0 .event negedge, v00000223b5c2d460_0;
E_00000223b5c31ec0/1 .event posedge, v00000223b5c2d000_0;
E_00000223b5c31ec0 .event/or E_00000223b5c31ec0/0, E_00000223b5c31ec0/1;
L_00000223b5c5ab50 .concat [ 1 1 1 0], L_00000223b5c9a0c8, v00000223b5c2d5a0_0, v00000223b5c2c380_0;
L_00000223b5c5a470 .reduce/and L_00000223b5c5ab50;
S_00000223b5bab770 .scope module, "u_div2" "frequency_divider" 5 109, 7 3 0, S_00000223b5b72b50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_00000223b5b58d50 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000010>;
P_00000223b5b58d88 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v00000223b5c2d960_0 .net "clk_in", 0 0, L_00000223b5c1d930;  alias, 1 drivers
v00000223b5c2c240_0 .var "clk_out", 0 0;
v00000223b5c2c2e0_0 .var "counter", 7 0;
L_00000223b5c9a1e8 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v00000223b5c2d3c0_0 .net "div_ratio", 7 0, L_00000223b5c9a1e8;  1 drivers
v00000223b5c2d320_0 .var "div_value", 7 0;
v00000223b5c2ca60_0 .net "enable", 0 0, L_00000223b5c1cc80;  alias, 1 drivers
v00000223b5c2c060_0 .var "high_count", 7 0;
v00000223b5c2c740_0 .var "low_count", 7 0;
v00000223b5c2bf20_0 .var "phase", 0 0;
v00000223b5c2d780_0 .net "reset_n", 0 0, v00000223b5c5b7d0_0;  alias, 1 drivers
E_00000223b5c31bc0/0 .event negedge, v00000223b5c2d780_0;
E_00000223b5c31bc0/1 .event posedge, v00000223b5c2d960_0;
E_00000223b5c31bc0 .event/or E_00000223b5c31bc0/0, E_00000223b5c31bc0/1;
S_00000223b5bab900 .scope module, "u_div4" "frequency_divider" 5 120, 7 3 0, S_00000223b5b72b50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_00000223b5b5a050 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000100>;
P_00000223b5b5a088 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v00000223b5c2c100_0 .net "clk_in", 0 0, L_00000223b5c1d930;  alias, 1 drivers
v00000223b5c2bac0_0 .var "clk_out", 0 0;
v00000223b5c2c420_0 .var "counter", 7 0;
L_00000223b5c9a230 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v00000223b5c2c4c0_0 .net "div_ratio", 7 0, L_00000223b5c9a230;  1 drivers
v00000223b5c2c560_0 .var "div_value", 7 0;
v00000223b5c2c600_0 .net "enable", 0 0, L_00000223b5c1cc80;  alias, 1 drivers
v00000223b5c2ce20_0 .var "high_count", 7 0;
v00000223b5c2cb00_0 .var "low_count", 7 0;
v00000223b5c2cd80_0 .var "phase", 0 0;
v00000223b5c2bb60_0 .net "reset_n", 0 0, v00000223b5c5b7d0_0;  alias, 1 drivers
S_00000223b5bb83f0 .scope module, "u_feedback_divider" "frequency_divider" 5 96, 7 3 0, S_00000223b5b72b50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_00000223b5b5a0d0 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000100>;
P_00000223b5b5a108 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v00000223b5c2cba0_0 .net "clk_in", 0 0, L_00000223b5c1d930;  alias, 1 drivers
v00000223b5c2bca0_0 .var "clk_out", 0 0;
v00000223b5c2cc40_0 .var "counter", 7 0;
v00000223b5c2cce0_0 .net "div_ratio", 7 0, L_00000223b5c599d0;  alias, 1 drivers
v00000223b5c2cec0_0 .var "div_value", 7 0;
v00000223b5c0f1d0_0 .net "enable", 0 0, L_00000223b5c1cc80;  alias, 1 drivers
v00000223b5c0eb90_0 .var "high_count", 7 0;
v00000223b5c0f8b0_0 .var "low_count", 7 0;
v00000223b5c0fa90_0 .var "phase", 0 0;
v00000223b5c0ef50_0 .net "reset_n", 0 0, v00000223b5c5b7d0_0;  alias, 1 drivers
S_00000223b5bb8580 .scope module, "u_lock_detector" "lock_detector" 5 131, 8 3 0, S_00000223b5b72b50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 1 "ref_clk";
    .port_info 5 /INPUT 1 "fb_clk";
    .port_info 6 /OUTPUT 1 "lock";
    .port_info 7 /OUTPUT 1 "almost_lock";
P_00000223b5bb8710 .param/l "ACQUIRING" 1 8 22, C4<01>;
P_00000223b5bb8748 .param/l "ALMOST_LOCKED" 1 8 23, C4<10>;
P_00000223b5bb8780 .param/l "LOCKED" 1 8 24, C4<11>;
P_00000223b5bb87b8 .param/l "LOCK_THRESHOLD" 0 8 4, +C4<00000000000000000000000000010000>;
P_00000223b5bb87f0 .param/l "UNLOCKED" 1 8 21, C4<00>;
P_00000223b5bb8828 .param/l "UNLOCK_THRESHOLD" 0 8 5, +C4<00000000000000000000000000000100>;
L_00000223b5c1d310 .functor AND 1, v00000223b5c55a50_0, L_00000223b5c59f70, C4<1>, C4<1>;
L_00000223b5c1ceb0 .functor AND 1, v00000223b5c56c70_0, L_00000223b5c5a650, C4<1>, C4<1>;
v00000223b5c57490_0 .net *"_ivl_1", 0 0, L_00000223b5c59f70;  1 drivers
v00000223b5c55c30_0 .net *"_ivl_10", 2 0, L_00000223b5c5a0b0;  1 drivers
v00000223b5c57710_0 .net *"_ivl_5", 0 0, L_00000223b5c5a650;  1 drivers
L_00000223b5c9a278 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223b5c57350_0 .net/2u *"_ivl_8", 0 0, L_00000223b5c9a278;  1 drivers
v00000223b5c56ef0_0 .net "_unused", 0 0, L_00000223b5c5a3d0;  1 drivers
v00000223b5c570d0_0 .var "almost_lock", 0 0;
v00000223b5c566d0_0 .net "clk", 0 0, L_00000223b5c1ccf0;  alias, 1 drivers
v00000223b5c56590_0 .net "down", 0 0, v00000223b5c56c70_0;  alias, 1 drivers
v00000223b5c55ff0_0 .var "down_d", 0 0;
v00000223b5c563b0_0 .net "down_edge", 0 0, L_00000223b5c1ceb0;  1 drivers
v00000223b5c56b30_0 .var "error_count", 7 0;
v00000223b5c56270_0 .net "fb_clk", 0 0, v00000223b5c2bca0_0;  alias, 1 drivers
v00000223b5c573f0_0 .var "lock", 0 0;
v00000223b5c56450_0 .var "lock_state", 1 0;
v00000223b5c56770_0 .var "phase_error", 3 0;
v00000223b5c56810_0 .net "ref_clk", 0 0, L_00000223b5c1ccf0;  alias, 1 drivers
v00000223b5c569f0_0 .net "reset_n", 0 0, L_00000223b5c1d620;  1 drivers
v00000223b5c56d10_0 .var "stable_count", 7 0;
v00000223b5c55d70_0 .net "up", 0 0, v00000223b5c55a50_0;  alias, 1 drivers
v00000223b5c564f0_0 .var "up_d", 0 0;
v00000223b5c56090_0 .net "up_edge", 0 0, L_00000223b5c1d310;  1 drivers
E_00000223b5c31f40/0 .event negedge, v00000223b5c569f0_0;
E_00000223b5c31f40/1 .event posedge, v00000223b5c2d000_0;
E_00000223b5c31f40 .event/or E_00000223b5c31f40/0, E_00000223b5c31f40/1;
L_00000223b5c59f70 .reduce/nor v00000223b5c564f0_0;
L_00000223b5c5a650 .reduce/nor v00000223b5c55ff0_0;
L_00000223b5c5a0b0 .concat [ 1 1 1 0], L_00000223b5c9a278, v00000223b5c2bca0_0, L_00000223b5c1ccf0;
L_00000223b5c5a3d0 .reduce/and L_00000223b5c5a0b0;
S_00000223b5bc8f50 .scope module, "u_loop_filter" "loop_filter" 5 64, 9 3 0, S_00000223b5b72b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "cp_up";
    .port_info 3 /INPUT 1 "cp_down";
    .port_info 4 /INPUT 4 "cp_gain";
    .port_info 5 /OUTPUT 16 "ctrl_voltage";
P_00000223b5c0e820 .param/l "CTRL_BIAS" 0 9 7, +C4<11111111111111111111111111111000>;
P_00000223b5c0e858 .param/l "CTRL_WIDTH" 0 9 4, +C4<00000000000000000000000000010000>;
P_00000223b5c0e890 .param/l "INT_GAIN" 0 9 6, +C4<00000000000000000000000000011000>;
P_00000223b5c0e8c8 .param/l "PROP_GAIN" 0 9 5, +C4<00000000000000000000000001000000>;
L_00000223b5c9a1a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000223b5c56db0_0 .net/2s *"_ivl_10", 7 0, L_00000223b5c9a1a0;  1 drivers
v00000223b5c57530_0 .net *"_ivl_12", 7 0, L_00000223b5c5a510;  1 drivers
v00000223b5c55af0_0 .net/s *"_ivl_2", 7 0, L_00000223b5c59bb0;  1 drivers
v00000223b5c568b0_0 .net/s *"_ivl_4", 7 0, L_00000223b5c5b4b0;  1 drivers
L_00000223b5c9a158 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000223b5c575d0_0 .net *"_ivl_6", 7 0, L_00000223b5c9a158;  1 drivers
v00000223b5c56630_0 .net *"_ivl_9", 7 0, L_00000223b5c5b870;  1 drivers
v00000223b5c57850_0 .net "clk", 0 0, L_00000223b5c1ccf0;  alias, 1 drivers
v00000223b5c55e10_0 .net "cp_down", 0 0, v00000223b5c2d280_0;  alias, 1 drivers
v00000223b5c55eb0_0 .net "cp_gain", 3 0, v00000223b5c2d8c0_0;  alias, 1 drivers
v00000223b5c56130_0 .net "cp_up", 0 0, v00000223b5c2c7e0_0;  alias, 1 drivers
v00000223b5c56bd0_0 .var "ctrl_voltage", 15 0;
v00000223b5c57670_0 .var/s "filter_output", 23 0;
v00000223b5c56950_0 .var/s "integrator", 23 0;
L_00000223b5c9a110 .functor BUFT 1, C4<000000000111111111111000>, C4<0>, C4<0>, C4<0>;
v00000223b5c57030_0 .net/s "mid_scale", 23 0, L_00000223b5c9a110;  1 drivers
v00000223b5c56e50_0 .net/s "phase_error", 7 0, L_00000223b5c5a970;  1 drivers
v00000223b5c57210_0 .var/s "proportional", 23 0;
v00000223b5c561d0_0 .net "reset_n", 0 0, L_00000223b5c1cb30;  1 drivers
E_00000223b5c31d00/0 .event negedge, v00000223b5c561d0_0;
E_00000223b5c31d00/1 .event posedge, v00000223b5c2d000_0;
E_00000223b5c31d00 .event/or E_00000223b5c31d00/0, E_00000223b5c31d00/1;
L_00000223b5c59bb0 .extend/s 8, v00000223b5c2d8c0_0;
L_00000223b5c5b4b0 .extend/s 8, v00000223b5c2d8c0_0;
L_00000223b5c5b870 .arith/sub 8, L_00000223b5c9a158, L_00000223b5c5b4b0;
L_00000223b5c5a510 .functor MUXZ 8, L_00000223b5c9a1a0, L_00000223b5c5b870, v00000223b5c2d280_0, C4<>;
L_00000223b5c5a970 .functor MUXZ 8, L_00000223b5c5a510, L_00000223b5c59bb0, v00000223b5c2c7e0_0, C4<>;
S_00000223b5bc90e0 .scope module, "u_pfd" "phase_frequency_detector" 5 41, 10 3 0, S_00000223b5b72b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk";
    .port_info 1 /INPUT 1 "fb_clk";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "up";
    .port_info 4 /OUTPUT 1 "down";
L_00000223b5c1d0e0 .functor AND 1, v00000223b5c559b0_0, v00000223b5c56310_0, C4<1>, C4<1>;
L_00000223b5c1ce40 .functor NOT 1, L_00000223b5c1d0e0, C4<0>, C4<0>, C4<0>;
L_00000223b5c1d2a0 .functor AND 1, L_00000223b5c1d4d0, L_00000223b5c1ce40, C4<1>, C4<1>;
v00000223b5c55f50_0 .net *"_ivl_0", 0 0, L_00000223b5c1d0e0;  1 drivers
v00000223b5c56a90_0 .net *"_ivl_2", 0 0, L_00000223b5c1ce40;  1 drivers
v00000223b5c56c70_0 .var "down", 0 0;
v00000223b5c56310_0 .var "down_ff", 0 0;
v00000223b5c56f90_0 .net "fb_clk", 0 0, v00000223b5c2bca0_0;  alias, 1 drivers
v00000223b5c57170_0 .net "ref_clk", 0 0, L_00000223b5c1ccf0;  alias, 1 drivers
v00000223b5c577b0_0 .net "reset_n", 0 0, L_00000223b5c1d4d0;  1 drivers
v00000223b5c572b0_0 .net "rst_pfd_n", 0 0, L_00000223b5c1d2a0;  1 drivers
v00000223b5c55a50_0 .var "up", 0 0;
v00000223b5c559b0_0 .var "up_ff", 0 0;
E_00000223b5c32640 .event anyedge, v00000223b5c559b0_0, v00000223b5c56310_0;
E_00000223b5c32840/0 .event negedge, v00000223b5c572b0_0;
E_00000223b5c32840/1 .event posedge, v00000223b5c2bca0_0;
E_00000223b5c32840 .event/or E_00000223b5c32840/0, E_00000223b5c32840/1;
E_00000223b5c31f00/0 .event negedge, v00000223b5c572b0_0;
E_00000223b5c31f00/1 .event posedge, v00000223b5c2d000_0;
E_00000223b5c31f00 .event/or E_00000223b5c31f00/0, E_00000223b5c31f00/1;
S_00000223b5be8120 .scope module, "u_vco" "vco_digital_model" 5 83, 11 4 0, S_00000223b5b72b50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "ctrl_voltage";
    .port_info 3 /OUTPUT 1 "clk_out";
P_00000223b5be82b0 .param/l "CALIB_DEN" 0 11 11, +C4<00000000000000000010011100010000>;
P_00000223b5be82e8 .param/l "CALIB_NUM" 0 11 10, +C4<00000000000000000010011101001010>;
P_00000223b5be8320 .param/l "CENTER_FREQ" 0 11 5, +C4<00000011001110111010001100000000>;
P_00000223b5be8358 .param/l "CTRL_OFFSET" 0 11 9, +C4<00000000000000000000000000000000>;
P_00000223b5be8390 .param/l "CTRL_OFFSET_V" 1 11 22, C4<00000000>;
P_00000223b5be83c8 .param/l "CTRL_WIDTH" 0 11 8, +C4<00000000000000000000000000001000>;
P_00000223b5be8400 .param/l "KVCO" 0 11 6, +C4<00000010111110101111000010000000>;
P_00000223b5be8438 .param/l "VDD" 0 11 7, +C4<00000000000000000000000000010010>;
v00000223b5c55b90_0 .var "clk_out", 0 0;
v00000223b5c55cd0_0 .var "ctrl_eff", 7 0;
v00000223b5c58b40_0 .net "ctrl_voltage", 7 0, L_00000223b5c5a330;  alias, 1 drivers
v00000223b5c57b00_0 .net "enable", 0 0, L_00000223b5c1d3f0;  alias, 1 drivers
v00000223b5c57ba0_0 .var "half_period_ps", 31 0;
v00000223b5c581e0_0 .net "reset_n", 0 0, v00000223b5c5b7d0_0;  alias, 1 drivers
E_00000223b5c32300 .event anyedge, v00000223b5c57b00_0, v00000223b5c2d780_0;
E_00000223b5c329c0 .event anyedge, v00000223b5c58b40_0, v00000223b5c55cd0_0, v00000223b5c57ba0_0;
    .scope S_00000223b5bc90e0;
T_0 ;
    %wait E_00000223b5c31f00;
    %load/vec4 v00000223b5c572b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c559b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c559b0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000223b5bc90e0;
T_1 ;
    %wait E_00000223b5c32840;
    %load/vec4 v00000223b5c572b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c56310_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c56310_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000223b5bc90e0;
T_2 ;
    %wait E_00000223b5c32640;
    %load/vec4 v00000223b5c559b0_0;
    %store/vec4 v00000223b5c55a50_0, 0, 1;
    %load/vec4 v00000223b5c56310_0;
    %store/vec4 v00000223b5c56c70_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000223b5bfe0b0;
T_3 ;
    %wait E_00000223b5c31ec0;
    %load/vec4 v00000223b5c2d460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000223b5c2bfc0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000223b5c2bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2d5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2d280_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000223b5c2d8c0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000223b5c2d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2c380_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000223b5c2bfc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2c7e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v00000223b5c2bfc0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v00000223b5c2bfc0_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000223b5c2bfc0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2c7e0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c7e0_0, 0;
T_3.5 ;
T_3.3 ;
    %load/vec4 v00000223b5c2be80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2d5a0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000223b5c2bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2d280_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000223b5c2bc00_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v00000223b5c2bc00_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000223b5c2bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2d280_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2d5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2d280_0, 0;
T_3.9 ;
T_3.7 ;
    %load/vec4 v00000223b5c2d1e0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v00000223b5c2be80_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2d280_0, 0;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000223b5bfe0b0;
T_4 ;
    %wait E_00000223b5c31ec0;
    %load/vec4 v00000223b5c2d460_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000223b5c2d0a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v00000223b5c2d0a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000223b5c2d0a0_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000223b5c2d0a0_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000223b5c2d0a0_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000223b5c2d0a0_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_00000223b5bc8f50;
T_5 ;
    %wait E_00000223b5c31d00;
    %load/vec4 v00000223b5c561d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000223b5c56950_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v00000223b5c57210_0, 0;
    %load/vec4 v00000223b5c57030_0;
    %assign/vec4 v00000223b5c57670_0, 0;
    %load/vec4 v00000223b5c57030_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000223b5c56bd0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %muli 64, 0, 32;
    %pad/s 24;
    %assign/vec4 v00000223b5c57210_0, 0;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %cmpi/s 4194303, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.4, 5;
    %pushi/vec4 4290772992, 0, 32;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v00000223b5c56950_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v00000223b5c56950_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v00000223b5c56950_0;
    %pad/s 32;
    %load/vec4 v00000223b5c56e50_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v00000223b5c56950_0, 0;
T_5.8 ;
T_5.6 ;
T_5.3 ;
    %load/vec4 v00000223b5c57030_0;
    %load/vec4 v00000223b5c57210_0;
    %add;
    %load/vec4 v00000223b5c56950_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v00000223b5c57670_0, 0;
    %load/vec4 v00000223b5c57670_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000223b5c56bd0_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v00000223b5c57670_0;
    %pad/s 32;
    %cmpi/s 65536, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.13, 5;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000223b5c56bd0_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v00000223b5c57670_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v00000223b5c56bd0_0, 0;
T_5.14 ;
T_5.12 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_00000223b5be8120;
T_6 ;
    %wait E_00000223b5c329c0;
    %load/vec4 v00000223b5c58b40_0;
    %cmpi/u 0, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %load/vec4 v00000223b5c58b40_0;
    %subi 0, 0, 8;
    %store/vec4 v00000223b5c55cd0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000223b5c55cd0_0, 0, 8;
T_6.1 ;
    %load/vec4 v00000223b5c55cd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 18440, 0, 32;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v00000223b5c55cd0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 9220, 0, 32;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v00000223b5c55cd0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 6147, 0, 32;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v00000223b5c55cd0_0;
    %cmpi/u 128, 0, 8;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 18440, 0, 32;
    %load/vec4 v00000223b5c55cd0_0;
    %pad/u 32;
    %muli 9220, 0, 32;
    %pushi/vec4 128, 0, 32;
    %div;
    %sub;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 9220, 0, 32;
    %load/vec4 v00000223b5c55cd0_0;
    %pad/u 32;
    %subi 128, 0, 32;
    %muli 3073, 0, 32;
    %pushi/vec4 127, 0, 32;
    %div;
    %sub;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %load/vec4 v00000223b5c57ba0_0;
    %muli 10058, 0, 32;
    %pushi/vec4 10000, 0, 32;
    %div;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
    %load/vec4 v00000223b5c57ba0_0;
    %cmpi/u 6000, 0, 32;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 6000, 0, 32;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
T_6.10 ;
    %load/vec4 v00000223b5c57ba0_0;
    %cmpi/u 19000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.12, 5;
    %pushi/vec4 19000, 0, 32;
    %store/vec4 v00000223b5c57ba0_0, 0, 32;
T_6.12 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_00000223b5be8120;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223b5c55b90_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_00000223b5be8120;
T_8 ;
    %load/vec4 v00000223b5c581e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v00000223b5c57b00_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223b5c55b90_0, 0, 1;
    %wait E_00000223b5c32300;
    %delay 1, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v00000223b5c57ba0_0;
    %pad/u 64;
    %muli 1, 0, 64;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v00000223b5c55b90_0;
    %inv;
    %store/vec4 v00000223b5c55b90_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_00000223b5bb83f0;
T_9 ;
    %wait E_00000223b5c31bc0;
    %load/vec4 v00000223b5c0ef50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v00000223b5c2cec0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000223b5c0eb90_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000223b5c0f8b0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v00000223b5c0f1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v00000223b5c2cc40_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.6, 4;
    %load/vec4 v00000223b5c0fa90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %pad/u 8;
    %assign/vec4 v00000223b5c2cec0_0, 0;
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c0f8b0_0, 0;
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.11, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c0eb90_0, 0;
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %load/vec4 v00000223b5c2cce0_0;
    %pad/u 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000223b5c0eb90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c0f8b0_0, 0;
T_9.13 ;
T_9.4 ;
    %load/vec4 v00000223b5c2cec0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %load/vec4 v00000223b5c2cba0_0;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v00000223b5c2cec0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %load/vec4 v00000223b5c2bca0_0;
    %inv;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %load/vec4 v00000223b5c0fa90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.21, 8;
    %load/vec4 v00000223b5c0f8b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %jmp T_9.24;
T_9.23 ;
    %load/vec4 v00000223b5c2cc40_0;
    %pad/u 32;
    %load/vec4 v00000223b5c0f8b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %load/vec4 v00000223b5c2cc40_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
T_9.26 ;
T_9.24 ;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v00000223b5c2cc40_0;
    %pad/u 32;
    %load/vec4 v00000223b5c0eb90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %jmp T_9.28;
T_9.27 ;
    %load/vec4 v00000223b5c2cc40_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
T_9.28 ;
T_9.22 ;
T_9.20 ;
T_9.18 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c0fa90_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_00000223b5bab770;
T_10 ;
    %wait E_00000223b5c31bc0;
    %load/vec4 v00000223b5c2d780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000223b5c2d320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000223b5c2c060_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000223b5c2c740_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000223b5c2ca60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v00000223b5c2c2e0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.6, 4;
    %load/vec4 v00000223b5c2bf20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %pad/u 8;
    %assign/vec4 v00000223b5c2d320_0, 0;
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c2c740_0, 0;
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.11, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c2c060_0, 0;
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.15, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.16, 8;
T_10.15 ; End of true expr.
    %load/vec4 v00000223b5c2d3c0_0;
    %pad/u 32;
    %jmp/0 T_10.16, 8;
 ; End of false expr.
    %blend;
T_10.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000223b5c2c060_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c740_0, 0;
T_10.13 ;
T_10.4 ;
    %load/vec4 v00000223b5c2d320_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.17, 4;
    %load/vec4 v00000223b5c2d960_0;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %jmp T_10.18;
T_10.17 ;
    %load/vec4 v00000223b5c2d320_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.19, 4;
    %load/vec4 v00000223b5c2c240_0;
    %inv;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %jmp T_10.20;
T_10.19 ;
    %load/vec4 v00000223b5c2bf20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.21, 8;
    %load/vec4 v00000223b5c2c740_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %jmp T_10.24;
T_10.23 ;
    %load/vec4 v00000223b5c2c2e0_0;
    %pad/u 32;
    %load/vec4 v00000223b5c2c740_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_10.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %jmp T_10.26;
T_10.25 ;
    %load/vec4 v00000223b5c2c2e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
T_10.26 ;
T_10.24 ;
    %jmp T_10.22;
T_10.21 ;
    %load/vec4 v00000223b5c2c2e0_0;
    %pad/u 32;
    %load/vec4 v00000223b5c2c060_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_10.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %jmp T_10.28;
T_10.27 ;
    %load/vec4 v00000223b5c2c2e0_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
T_10.28 ;
T_10.22 ;
T_10.20 ;
T_10.18 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2c240_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bf20_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_00000223b5bab900;
T_11 ;
    %wait E_00000223b5c31bc0;
    %load/vec4 v00000223b5c2bb60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v00000223b5c2c560_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000223b5c2ce20_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v00000223b5c2cb00_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v00000223b5c2c600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v00000223b5c2c420_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.6, 4;
    %load/vec4 v00000223b5c2cd80_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.7, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.8, 8;
T_11.7 ; End of true expr.
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %jmp/0 T_11.8, 8;
 ; End of false expr.
    %blend;
T_11.8;
    %pad/u 8;
    %assign/vec4 v00000223b5c2c560_0, 0;
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.9, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.10, 8;
T_11.9 ; End of true expr.
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %jmp/0 T_11.10, 8;
 ; End of false expr.
    %blend;
T_11.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c2cb00_0, 0;
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.11, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.12, 8;
T_11.11 ; End of true expr.
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %jmp/0 T_11.12, 8;
 ; End of false expr.
    %blend;
T_11.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v00000223b5c2ce20_0, 0;
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.16, 8;
T_11.15 ; End of true expr.
    %load/vec4 v00000223b5c2c4c0_0;
    %pad/u 32;
    %jmp/0 T_11.16, 8;
 ; End of false expr.
    %blend;
T_11.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v00000223b5c2ce20_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2cb00_0, 0;
T_11.13 ;
T_11.4 ;
    %load/vec4 v00000223b5c2c560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.17, 4;
    %load/vec4 v00000223b5c2c100_0;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %load/vec4 v00000223b5c2c560_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %load/vec4 v00000223b5c2bac0_0;
    %inv;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %jmp T_11.20;
T_11.19 ;
    %load/vec4 v00000223b5c2cd80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %load/vec4 v00000223b5c2cb00_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %jmp T_11.24;
T_11.23 ;
    %load/vec4 v00000223b5c2c420_0;
    %pad/u 32;
    %load/vec4 v00000223b5c2cb00_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %jmp T_11.26;
T_11.25 ;
    %load/vec4 v00000223b5c2c420_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
T_11.26 ;
T_11.24 ;
    %jmp T_11.22;
T_11.21 ;
    %load/vec4 v00000223b5c2c420_0;
    %pad/u 32;
    %load/vec4 v00000223b5c2ce20_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %jmp T_11.28;
T_11.27 ;
    %load/vec4 v00000223b5c2c420_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
T_11.28 ;
T_11.22 ;
T_11.20 ;
T_11.18 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c2c420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2bac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c2cd80_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_00000223b5bb8580;
T_12 ;
    %wait E_00000223b5c31f40;
    %load/vec4 v00000223b5c569f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c564f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c55ff0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v00000223b5c55d70_0;
    %assign/vec4 v00000223b5c564f0_0, 0;
    %load/vec4 v00000223b5c56590_0;
    %assign/vec4 v00000223b5c55ff0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_00000223b5bb8580;
T_13 ;
    %wait E_00000223b5c31f40;
    %load/vec4 v00000223b5c569f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000223b5c56770_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v00000223b5c56090_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v00000223b5c563b0_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_13.5, 5;
    %load/vec4 v00000223b5c56770_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000223b5c56770_0, 0;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v00000223b5c56770_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.7, 5;
    %load/vec4 v00000223b5c56770_0;
    %subi 1, 0, 4;
    %assign/vec4 v00000223b5c56770_0, 0;
T_13.7 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_00000223b5bb8580;
T_14 ;
    %wait E_00000223b5c31f40;
    %load/vec4 v00000223b5c569f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c573f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c570d0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v00000223b5c56450_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %jmp T_14.7;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c573f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c570d0_0, 0;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_14.8, 5;
    %load/vec4 v00000223b5c56d10_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
    %load/vec4 v00000223b5c56d10_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.10, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.10 ;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.9 ;
    %jmp T_14.7;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c570d0_0, 0;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_14.12, 5;
    %load/vec4 v00000223b5c56d10_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %load/vec4 v00000223b5c56d10_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.14, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.14 ;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v00000223b5c56b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %load/vec4 v00000223b5c56b30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.16 ;
T_14.13 ;
    %jmp T_14.7;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c570d0_0, 0;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 1, 0, 4;
    %jmp/0xz  T_14.18, 5;
    %load/vec4 v00000223b5c56d10_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %load/vec4 v00000223b5c56d10_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.20, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.20 ;
    %jmp T_14.19;
T_14.18 ;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.22, 5;
    %load/vec4 v00000223b5c56b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %load/vec4 v00000223b5c56b30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.24, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56d10_0, 0;
T_14.24 ;
T_14.22 ;
T_14.19 ;
    %jmp T_14.7;
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c573f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000223b5c570d0_0, 0;
    %load/vec4 v00000223b5c56770_0;
    %cmpi/u 2, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.26, 5;
    %load/vec4 v00000223b5c56b30_0;
    %addi 1, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
    %load/vec4 v00000223b5c56b30_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.28, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v00000223b5c56450_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000223b5c573f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
T_14.28 ;
    %jmp T_14.27;
T_14.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223b5c56b30_0, 0;
T_14.27 ;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_00000223b5bd8e90;
T_15 ;
    %vpi_call/w 3 11 "$dumpfile", "tb.fst" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000223b5bd8e90 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.v";
    "src/project.v";
    "src/pll_smartcard_top.v";
    "src/digital_charge_pump_ctrl.v";
    "src/frequency_divider.v";
    "src/lock_detector.v";
    "src/loop_filter.v";
    "src/phase_frequency_detector.v";
    "src/vco_digital_model.v";
