#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ce3e4f8a30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ce3e4f8bc0 .scope module, "tb" "tb" 3 7;
 .timescale -9 -12;
v000001ce3e5b5140_0 .var "clk", 0 0;
v000001ce3e5b6720_0 .var "ena", 0 0;
v000001ce3e5b6680_0 .var "rst_n", 0 0;
v000001ce3e5b4b00_0 .var "ui_in", 7 0;
v000001ce3e5b5fa0_0 .var "uio_in", 7 0;
L_000001ce3e5b6bb8 .functor BUFT 1, C4<11110000>, C4<0>, C4<0>, C4<0>;
v000001ce3e5b4920_0 .net "uio_oe", 7 0, L_000001ce3e5b6bb8;  1 drivers
v000001ce3e5b5280_0 .net "uio_out", 7 0, L_000001ce3e5b6040;  1 drivers
v000001ce3e5b56e0_0 .net "uo_out", 7 0, L_000001ce3e5b6180;  1 drivers
S_000001ce3e4929c0 .scope module, "user_project" "tt_um_william_pll" 3 26, 4 3 0, S_000001ce3e4f8bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "ui_in";
    .port_info 1 /OUTPUT 8 "uo_out";
    .port_info 2 /INPUT 8 "uio_in";
    .port_info 3 /OUTPUT 8 "uio_out";
    .port_info 4 /OUTPUT 8 "uio_oe";
    .port_info 5 /INPUT 1 "ena";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst_n";
L_000001ce3e548eb0 .functor AND 1, v000001ce3e5b6720_0, L_000001ce3e5b62c0, C4<1>, C4<1>;
L_000001ce3e548dd0 .functor BUFZ 1, v000001ce3e57c820_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e549230 .functor BUFZ 1, v000001ce3e57c000_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e548890 .functor BUFZ 1, v000001ce3e552510_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e5493f0 .functor BUFZ 1, v000001ce3e5521f0_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e548e40 .functor BUFZ 1, L_000001ce3e549150, C4<0>, C4<0>, C4<0>;
L_000001ce3e5491c0 .functor BUFZ 1, L_000001ce3e549380, C4<0>, C4<0>, C4<0>;
L_000001ce3e548f20 .functor BUFZ 1, L_000001ce3e548820, C4<0>, C4<0>, C4<0>;
L_000001ce3e549540 .functor BUFZ 1, L_000001ce3e548eb0, C4<0>, C4<0>, C4<0>;
v000001ce3e57cdf0_0 .net *"_ivl_1", 0 0, L_000001ce3e5b62c0;  1 drivers
v000001ce3e57d6b0_0 .net *"_ivl_15", 0 0, L_000001ce3e548dd0;  1 drivers
v000001ce3e57cb70_0 .net *"_ivl_19", 0 0, L_000001ce3e549230;  1 drivers
v000001ce3e57dbb0_0 .net *"_ivl_23", 0 0, L_000001ce3e548890;  1 drivers
v000001ce3e57dc50_0 .net *"_ivl_27", 0 0, L_000001ce3e5493f0;  1 drivers
v000001ce3e57dcf0_0 .net *"_ivl_31", 0 0, L_000001ce3e548e40;  1 drivers
v000001ce3e57dd90_0 .net *"_ivl_35", 0 0, L_000001ce3e5491c0;  1 drivers
v000001ce3e57d250_0 .net *"_ivl_39", 0 0, L_000001ce3e548f20;  1 drivers
L_000001ce3e5b6b28 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ce3e57d110_0 .net/2u *"_ivl_4", 3 0, L_000001ce3e5b6b28;  1 drivers
v000001ce3e57e330_0 .net *"_ivl_44", 0 0, L_000001ce3e549540;  1 drivers
v000001ce3e57e510_0 .net *"_ivl_48", 3 0, L_000001ce3e5b5d20;  1 drivers
L_000001ce3e5b6b70 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v000001ce3e57de30_0 .net/2u *"_ivl_52", 3 0, L_000001ce3e5b6b70;  1 drivers
v000001ce3e57cad0_0 .net *"_ivl_7", 3 0, L_000001ce3e5b5c80;  1 drivers
v000001ce3e57d1b0_0 .net "clk", 0 0, v000001ce3e5b5140_0;  1 drivers
v000001ce3e57e5b0_0 .net "ena", 0 0, v000001ce3e5b6720_0;  1 drivers
v000001ce3e57d2f0_0 .net "pll_almost_lock", 0 0, v000001ce3e57c000_0;  1 drivers
v000001ce3e57e6f0_0 .net "pll_clk_div2", 0 0, v000001ce3e5521f0_0;  1 drivers
v000001ce3e57d390_0 .net "pll_clk_div4", 0 0, v000001ce3e552510_0;  1 drivers
v000001ce3e57e8d0_0 .net "pll_clk_out", 0 0, L_000001ce3e549150;  1 drivers
v000001ce3e57ccb0_0 .net "pll_ctrl_mon", 15 0, L_000001ce3e549460;  1 drivers
v000001ce3e57d430_0 .net "pll_enable", 0 0, L_000001ce3e548eb0;  1 drivers
v000001ce3e57d4d0_0 .net "pll_lock", 0 0, v000001ce3e57c820_0;  1 drivers
v000001ce3e57d570_0 .net "pll_pfd_down", 0 0, L_000001ce3e548820;  1 drivers
v000001ce3e57d610_0 .net "pll_pfd_up", 0 0, L_000001ce3e549380;  1 drivers
v000001ce3e5b5640_0 .net "rst_n", 0 0, v000001ce3e5b6680_0;  1 drivers
v000001ce3e5b5500_0 .net "ui_in", 7 0, v000001ce3e5b4b00_0;  1 drivers
v000001ce3e5b5820_0 .net "uio_in", 7 0, v000001ce3e5b5fa0_0;  1 drivers
v000001ce3e5b4a60_0 .net "uio_oe", 7 0, L_000001ce3e5b6bb8;  alias, 1 drivers
v000001ce3e5b4f60_0 .net "uio_out", 7 0, L_000001ce3e5b6040;  alias, 1 drivers
v000001ce3e5b55a0_0 .net "uo_out", 7 0, L_000001ce3e5b6180;  alias, 1 drivers
L_000001ce3e5b62c0 .part v000001ce3e5b4b00_0, 0, 1;
L_000001ce3e5b5c80 .part v000001ce3e5b4b00_0, 4, 4;
L_000001ce3e5b65e0 .concat [ 4 4 0 0], L_000001ce3e5b5c80, L_000001ce3e5b6b28;
L_000001ce3e5b4c40 .part v000001ce3e5b5fa0_0, 0, 4;
LS_000001ce3e5b6180_0_0 .concat8 [ 1 1 1 1], L_000001ce3e548dd0, L_000001ce3e549230, L_000001ce3e548890, L_000001ce3e5493f0;
LS_000001ce3e5b6180_0_4 .concat8 [ 1 1 1 1], L_000001ce3e548e40, L_000001ce3e5491c0, L_000001ce3e548f20, L_000001ce3e549540;
L_000001ce3e5b6180 .concat8 [ 4 4 0 0], LS_000001ce3e5b6180_0_0, LS_000001ce3e5b6180_0_4;
L_000001ce3e5b5d20 .part L_000001ce3e549460, 0, 4;
L_000001ce3e5b6040 .concat8 [ 4 4 0 0], L_000001ce3e5b6b70, L_000001ce3e5b5d20;
S_000001ce3e492b50 .scope module, "u_pll" "pll_smartcard_top" 4 35, 5 3 0, S_000001ce3e4929c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 8 "div_ratio_cfg";
    .port_info 4 /INPUT 4 "cp_gain_cfg";
    .port_info 5 /OUTPUT 1 "clk_out";
    .port_info 6 /OUTPUT 1 "clk_div2";
    .port_info 7 /OUTPUT 1 "clk_div4";
    .port_info 8 /OUTPUT 1 "lock";
    .port_info 9 /OUTPUT 1 "almost_lock";
    .port_info 10 /OUTPUT 16 "vco_ctrl_mon";
    .port_info 11 /OUTPUT 1 "pfd_up_mon";
    .port_info 12 /OUTPUT 1 "pfd_down_mon";
P_000001ce3e51dc10 .param/l "CTRL_WIDTH" 0 5 7, +C4<00000000000000000000000000010000>;
P_000001ce3e51dc48 .param/l "DIV_RATIO" 0 5 6, +C4<00000000000000000000000000000100>;
P_000001ce3e51dc80 .param/l "DIV_WIDTH" 0 5 8, +C4<00000000000000000000000000001000>;
P_000001ce3e51dcb8 .param/l "INT_GAIN" 0 5 11, +C4<00000000000000000000000000011000>;
P_000001ce3e51dcf0 .param/l "LOCK_THRESHOLD" 0 5 9, +C4<00000000000000000000000000010000>;
P_000001ce3e51dd28 .param/l "OUT_FREQ_HZ" 0 5 5, +C4<00000011001110111010001100000000>;
P_000001ce3e51dd60 .param/l "PROP_GAIN" 0 5 10, +C4<00000000000000000000000001000000>;
P_000001ce3e51dd98 .param/l "REF_FREQ_HZ" 0 5 4, +C4<00000000110011101110100011000000>;
L_000001ce3e549690 .functor BUFZ 1, v000001ce3e5b5140_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e548b30 .functor AND 1, v000001ce3e5b6680_0, L_000001ce3e548eb0, C4<1>, C4<1>;
L_000001ce3e5487b0 .functor AND 1, v000001ce3e5b6680_0, L_000001ce3e548eb0, C4<1>, C4<1>;
L_000001ce3e5492a0 .functor AND 1, v000001ce3e5b6680_0, L_000001ce3e548eb0, C4<1>, C4<1>;
L_000001ce3e549310 .functor BUFZ 1, v000001ce3e57ba60_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e548a50 .functor AND 1, L_000001ce3e548eb0, v000001ce3e5b6680_0, C4<1>, C4<1>;
L_000001ce3e549150 .functor BUFZ 1, L_000001ce3e549310, C4<0>, C4<0>, C4<0>;
L_000001ce3e548d60 .functor AND 1, v000001ce3e5b6680_0, L_000001ce3e548eb0, C4<1>, C4<1>;
L_000001ce3e549460 .functor BUFZ 16, v000001ce3e57c140_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_000001ce3e549380 .functor BUFZ 1, v000001ce3e57b560_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e548820 .functor BUFZ 1, v000001ce3e57b6a0_0, C4<0>, C4<0>, C4<0>;
L_000001ce3e5b6ae0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ce3e57c500_0 .net/2u *"_ivl_28", 0 0, L_000001ce3e5b6ae0;  1 drivers
v000001ce3e57c780_0 .net *"_ivl_30", 4 0, L_000001ce3e5b50a0;  1 drivers
v000001ce3e57e970_0 .net "_unused", 0 0, L_000001ce3e5b4ba0;  1 drivers
v000001ce3e57e3d0_0 .net "almost_lock", 0 0, v000001ce3e57c000_0;  alias, 1 drivers
v000001ce3e57e650_0 .net "clk_div2", 0 0, v000001ce3e5521f0_0;  alias, 1 drivers
v000001ce3e57ded0_0 .net "clk_div4", 0 0, v000001ce3e552510_0;  alias, 1 drivers
v000001ce3e57cf30_0 .net "clk_out", 0 0, L_000001ce3e549150;  alias, 1 drivers
v000001ce3e57e010_0 .net "cp_down", 0 0, v000001ce3e552830_0;  1 drivers
v000001ce3e57e1f0_0 .net "cp_gain", 3 0, v000001ce3e5528d0_0;  1 drivers
v000001ce3e57df70_0 .net "cp_gain_cfg", 3 0, L_000001ce3e5b4c40;  1 drivers
v000001ce3e57d890_0 .net "cp_up", 0 0, v000001ce3e5519d0_0;  1 drivers
v000001ce3e57cfd0_0 .net "ctrl_voltage", 15 0, v000001ce3e57c140_0;  1 drivers
v000001ce3e57da70_0 .net "div_enable", 0 0, L_000001ce3e548a50;  1 drivers
v000001ce3e57e0b0_0 .net "div_ratio_cfg", 7 0, L_000001ce3e5b65e0;  1 drivers
v000001ce3e57e790_0 .net "enable", 0 0, L_000001ce3e548eb0;  alias, 1 drivers
v000001ce3e57e290_0 .net "fb_clk", 0 0, v000001ce3e553190_0;  1 drivers
v000001ce3e57d070_0 .net "lock", 0 0, v000001ce3e57c820_0;  alias, 1 drivers
v000001ce3e57e830_0 .net "pfd_down", 0 0, v000001ce3e57b6a0_0;  1 drivers
v000001ce3e57d750_0 .net "pfd_down_mon", 0 0, L_000001ce3e548820;  alias, 1 drivers
v000001ce3e57e150_0 .net "pfd_up", 0 0, v000001ce3e57b560_0;  1 drivers
v000001ce3e57d930_0 .net "pfd_up_mon", 0 0, L_000001ce3e549380;  alias, 1 drivers
v000001ce3e57d9d0_0 .net "ref_clk_buf", 0 0, L_000001ce3e549690;  1 drivers
v000001ce3e57cd50_0 .net "ref_clk_in", 0 0, v000001ce3e5b5140_0;  alias, 1 drivers
v000001ce3e57db10_0 .net "reset_n", 0 0, v000001ce3e5b6680_0;  alias, 1 drivers
v000001ce3e57ce90_0 .net "vco_clk", 0 0, v000001ce3e57ba60_0;  1 drivers
v000001ce3e57cc10_0 .net "vco_clk_buf", 0 0, L_000001ce3e549310;  1 drivers
v000001ce3e57d7f0_0 .net "vco_ctrl_mon", 15 0, L_000001ce3e549460;  alias, 1 drivers
v000001ce3e57e470_0 .net "vco_ctrl_scaled", 7 0, L_000001ce3e5b58c0;  1 drivers
L_000001ce3e5b58c0 .part v000001ce3e57c140_0, 8, 8;
L_000001ce3e5b50a0 .concat [ 1 4 0 0], L_000001ce3e5b6ae0, L_000001ce3e5b4c40;
L_000001ce3e5b4ba0 .reduce/and L_000001ce3e5b50a0;
S_000001ce3e51dde0 .scope module, "u_cp_ctrl" "digital_charge_pump_ctrl" 5 49, 6 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /OUTPUT 1 "cp_up";
    .port_info 5 /OUTPUT 1 "cp_down";
    .port_info 6 /OUTPUT 4 "cp_gain";
P_000001ce3e4b6a30 .param/l "DEFAULT_GAIN" 0 6 13, C4<1000>;
P_000001ce3e4b6a68 .param/l "MIN_PULSE_WIDTH" 0 6 14, +C4<00000000000000000000000000000010>;
L_000001ce3e5b68e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ce3e552ab0_0 .net/2u *"_ivl_0", 0 0, L_000001ce3e5b68e8;  1 drivers
v000001ce3e552e70_0 .net *"_ivl_2", 2 0, L_000001ce3e5b5f00;  1 drivers
v000001ce3e5530f0_0 .net "_unused", 0 0, L_000001ce3e5b5aa0;  1 drivers
v000001ce3e552fb0_0 .net "clk", 0 0, L_000001ce3e549690;  alias, 1 drivers
v000001ce3e552830_0 .var "cp_down", 0 0;
v000001ce3e5528d0_0 .var "cp_gain", 3 0;
v000001ce3e5519d0_0 .var "cp_up", 0 0;
v000001ce3e551d90_0 .net "down", 0 0, v000001ce3e57b6a0_0;  alias, 1 drivers
v000001ce3e552b50_0 .var "down_active", 0 0;
v000001ce3e551f70_0 .var "down_counter", 3 0;
v000001ce3e552970_0 .var "gain_state", 1 0;
v000001ce3e5534b0_0 .net "reset_n", 0 0, L_000001ce3e5487b0;  1 drivers
v000001ce3e552d30_0 .net "up", 0 0, v000001ce3e57b560_0;  alias, 1 drivers
v000001ce3e552a10_0 .var "up_active", 0 0;
v000001ce3e5520b0_0 .var "up_counter", 3 0;
E_000001ce3e541cb0/0 .event negedge, v000001ce3e5534b0_0;
E_000001ce3e541cb0/1 .event posedge, v000001ce3e552fb0_0;
E_000001ce3e541cb0 .event/or E_000001ce3e541cb0/0, E_000001ce3e541cb0/1;
L_000001ce3e5b5f00 .concat [ 1 1 1 0], L_000001ce3e5b68e8, v000001ce3e552b50_0, v000001ce3e552a10_0;
L_000001ce3e5b5aa0 .reduce/and L_000001ce3e5b5f00;
S_000001ce3e4d83f0 .scope module, "u_div2" "frequency_divider" 5 109, 7 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_000001ce3e4b5630 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000010>;
P_000001ce3e4b5668 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v000001ce3e552150_0 .net "clk_in", 0 0, L_000001ce3e549310;  alias, 1 drivers
v000001ce3e5521f0_0 .var "clk_out", 0 0;
v000001ce3e552330_0 .var "counter", 7 0;
L_000001ce3e5b6a08 .functor BUFT 1, C4<00000010>, C4<0>, C4<0>, C4<0>;
v000001ce3e552bf0_0 .net "div_ratio", 7 0, L_000001ce3e5b6a08;  1 drivers
v000001ce3e552c90_0 .var "div_value", 7 0;
v000001ce3e5523d0_0 .net "enable", 0 0, L_000001ce3e548a50;  alias, 1 drivers
v000001ce3e552470_0 .var "high_count", 7 0;
v000001ce3e551b10_0 .var "low_count", 7 0;
v000001ce3e553690_0 .var "phase", 0 0;
v000001ce3e5525b0_0 .net "reset_n", 0 0, v000001ce3e5b6680_0;  alias, 1 drivers
E_000001ce3e5422f0/0 .event negedge, v000001ce3e5525b0_0;
E_000001ce3e5422f0/1 .event posedge, v000001ce3e552150_0;
E_000001ce3e5422f0 .event/or E_000001ce3e5422f0/0, E_000001ce3e5422f0/1;
S_000001ce3e4d8580 .scope module, "u_div4" "frequency_divider" 5 120, 7 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_000001ce3e4b5b30 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000100>;
P_000001ce3e4b5b68 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v000001ce3e551e30_0 .net "clk_in", 0 0, L_000001ce3e549310;  alias, 1 drivers
v000001ce3e552510_0 .var "clk_out", 0 0;
v000001ce3e552dd0_0 .var "counter", 7 0;
L_000001ce3e5b6a50 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001ce3e551c50_0 .net "div_ratio", 7 0, L_000001ce3e5b6a50;  1 drivers
v000001ce3e5532d0_0 .var "div_value", 7 0;
v000001ce3e553370_0 .net "enable", 0 0, L_000001ce3e548a50;  alias, 1 drivers
v000001ce3e553410_0 .var "high_count", 7 0;
v000001ce3e553050_0 .var "low_count", 7 0;
v000001ce3e552f10_0 .var "phase", 0 0;
v000001ce3e551cf0_0 .net "reset_n", 0 0, v000001ce3e5b6680_0;  alias, 1 drivers
S_000001ce3e4e8c80 .scope module, "u_feedback_divider" "frequency_divider" 5 96, 7 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "div_ratio";
    .port_info 3 /INPUT 1 "enable";
    .port_info 4 /OUTPUT 1 "clk_out";
P_000001ce3e4b6830 .param/l "DEFAULT_DIV" 0 7 5, +C4<00000000000000000000000000000100>;
P_000001ce3e4b6868 .param/l "DIV_WIDTH" 0 7 4, +C4<00000000000000000000000000001000>;
v000001ce3e552650_0 .net "clk_in", 0 0, L_000001ce3e549310;  alias, 1 drivers
v000001ce3e553190_0 .var "clk_out", 0 0;
v000001ce3e553550_0 .var "counter", 7 0;
v000001ce3e553230_0 .net "div_ratio", 7 0, L_000001ce3e5b65e0;  alias, 1 drivers
v000001ce3e5535f0_0 .var "div_value", 7 0;
v000001ce3e530d50_0 .net "enable", 0 0, L_000001ce3e548a50;  alias, 1 drivers
v000001ce3e5308f0_0 .var "high_count", 7 0;
v000001ce3e530a30_0 .var "low_count", 7 0;
v000001ce3e530b70_0 .var "phase", 0 0;
v000001ce3e530e90_0 .net "reset_n", 0 0, v000001ce3e5b6680_0;  alias, 1 drivers
S_000001ce3e4e8e10 .scope module, "u_lock_detector" "lock_detector" 5 131, 8 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "up";
    .port_info 3 /INPUT 1 "down";
    .port_info 4 /INPUT 1 "ref_clk";
    .port_info 5 /INPUT 1 "fb_clk";
    .port_info 6 /OUTPUT 1 "lock";
    .port_info 7 /OUTPUT 1 "almost_lock";
P_000001ce3e4e8fa0 .param/l "ACQUIRING" 1 8 22, C4<01>;
P_000001ce3e4e8fd8 .param/l "ALMOST_LOCKED" 1 8 23, C4<10>;
P_000001ce3e4e9010 .param/l "LOCKED" 1 8 24, C4<11>;
P_000001ce3e4e9048 .param/l "LOCK_THRESHOLD" 0 8 4, +C4<00000000000000000000000000010000>;
P_000001ce3e4e9080 .param/l "UNLOCKED" 1 8 21, C4<00>;
P_000001ce3e4e90b8 .param/l "UNLOCK_THRESHOLD" 0 8 5, +C4<00000000000000000000000000000100>;
L_000001ce3e548c10 .functor AND 1, v000001ce3e57b560_0, L_000001ce3e5b5a00, C4<1>, C4<1>;
L_000001ce3e548c80 .functor AND 1, v000001ce3e57b6a0_0, L_000001ce3e5b5b40, C4<1>, C4<1>;
v000001ce3e530170_0 .net *"_ivl_1", 0 0, L_000001ce3e5b5a00;  1 drivers
v000001ce3e530f30_0 .net *"_ivl_10", 2 0, L_000001ce3e5b51e0;  1 drivers
v000001ce3e530fd0_0 .net *"_ivl_5", 0 0, L_000001ce3e5b5b40;  1 drivers
L_000001ce3e5b6a98 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ce3e57aca0_0 .net/2u *"_ivl_8", 0 0, L_000001ce3e5b6a98;  1 drivers
v000001ce3e57bf60_0 .net "_unused", 0 0, L_000001ce3e5b5be0;  1 drivers
v000001ce3e57c000_0 .var "almost_lock", 0 0;
v000001ce3e57ad40_0 .net "clk", 0 0, L_000001ce3e549690;  alias, 1 drivers
v000001ce3e57c960_0 .net "down", 0 0, v000001ce3e57b6a0_0;  alias, 1 drivers
v000001ce3e57bec0_0 .var "down_d", 0 0;
v000001ce3e57bd80_0 .net "down_edge", 0 0, L_000001ce3e548c80;  1 drivers
v000001ce3e57ade0_0 .var "error_count", 7 0;
v000001ce3e57c6e0_0 .net "fb_clk", 0 0, v000001ce3e553190_0;  alias, 1 drivers
v000001ce3e57c820_0 .var "lock", 0 0;
v000001ce3e57bc40_0 .var "lock_state", 1 0;
v000001ce3e57c280_0 .var "phase_error", 3 0;
v000001ce3e57c320_0 .net "ref_clk", 0 0, L_000001ce3e549690;  alias, 1 drivers
v000001ce3e57c0a0_0 .net "reset_n", 0 0, L_000001ce3e548d60;  1 drivers
v000001ce3e57b880_0 .var "stable_count", 7 0;
v000001ce3e57c1e0_0 .net "up", 0 0, v000001ce3e57b560_0;  alias, 1 drivers
v000001ce3e57b1a0_0 .var "up_d", 0 0;
v000001ce3e57c3c0_0 .net "up_edge", 0 0, L_000001ce3e548c10;  1 drivers
E_000001ce3e541ab0/0 .event negedge, v000001ce3e57c0a0_0;
E_000001ce3e541ab0/1 .event posedge, v000001ce3e552fb0_0;
E_000001ce3e541ab0 .event/or E_000001ce3e541ab0/0, E_000001ce3e541ab0/1;
L_000001ce3e5b5a00 .reduce/nor v000001ce3e57b1a0_0;
L_000001ce3e5b5b40 .reduce/nor v000001ce3e57bec0_0;
L_000001ce3e5b51e0 .concat [ 1 1 1 0], L_000001ce3e5b6a98, v000001ce3e553190_0, L_000001ce3e549690;
L_000001ce3e5b5be0 .reduce/and L_000001ce3e5b51e0;
S_000001ce3e507e50 .scope module, "u_loop_filter" "loop_filter" 5 64, 9 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 1 "cp_up";
    .port_info 3 /INPUT 1 "cp_down";
    .port_info 4 /INPUT 4 "cp_gain";
    .port_info 5 /OUTPUT 16 "ctrl_voltage";
P_000001ce3e4d8710 .param/l "CTRL_BIAS" 0 9 7, +C4<11111111111111111111111111111000>;
P_000001ce3e4d8748 .param/l "CTRL_WIDTH" 0 9 4, +C4<00000000000000000000000000010000>;
P_000001ce3e4d8780 .param/l "INT_GAIN" 0 9 6, +C4<00000000000000000000000000011000>;
P_000001ce3e4d87b8 .param/l "PROP_GAIN" 0 9 5, +C4<00000000000000000000000001000000>;
L_000001ce3e5b69c0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ce3e57ae80_0 .net/2s *"_ivl_10", 7 0, L_000001ce3e5b69c0;  1 drivers
v000001ce3e57af20_0 .net *"_ivl_12", 7 0, L_000001ce3e5b5960;  1 drivers
v000001ce3e57c460_0 .net/s *"_ivl_2", 7 0, L_000001ce3e5b5e60;  1 drivers
v000001ce3e57aac0_0 .net/s *"_ivl_4", 7 0, L_000001ce3e5b4ec0;  1 drivers
L_000001ce3e5b6978 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001ce3e57c5a0_0 .net *"_ivl_6", 7 0, L_000001ce3e5b6978;  1 drivers
v000001ce3e57afc0_0 .net *"_ivl_9", 7 0, L_000001ce3e5b5780;  1 drivers
v000001ce3e57ab60_0 .net "clk", 0 0, L_000001ce3e549690;  alias, 1 drivers
v000001ce3e57b420_0 .net "cp_down", 0 0, v000001ce3e552830_0;  alias, 1 drivers
v000001ce3e57c640_0 .net "cp_gain", 3 0, v000001ce3e5528d0_0;  alias, 1 drivers
v000001ce3e57b920_0 .net "cp_up", 0 0, v000001ce3e5519d0_0;  alias, 1 drivers
v000001ce3e57c140_0 .var "ctrl_voltage", 15 0;
v000001ce3e57b060_0 .var/s "filter_output", 23 0;
v000001ce3e57b100_0 .var/s "integrator", 23 0;
L_000001ce3e5b6930 .functor BUFT 1, C4<000000000111111111111000>, C4<0>, C4<0>, C4<0>;
v000001ce3e57b2e0_0 .net/s "mid_scale", 23 0, L_000001ce3e5b6930;  1 drivers
v000001ce3e57c8c0_0 .net/s "phase_error", 7 0, L_000001ce3e5b49c0;  1 drivers
v000001ce3e57b7e0_0 .var/s "proportional", 23 0;
v000001ce3e57be20_0 .net "reset_n", 0 0, L_000001ce3e5492a0;  1 drivers
E_000001ce3e542330/0 .event negedge, v000001ce3e57be20_0;
E_000001ce3e542330/1 .event posedge, v000001ce3e552fb0_0;
E_000001ce3e542330 .event/or E_000001ce3e542330/0, E_000001ce3e542330/1;
L_000001ce3e5b5e60 .extend/s 8, v000001ce3e5528d0_0;
L_000001ce3e5b4ec0 .extend/s 8, v000001ce3e5528d0_0;
L_000001ce3e5b5780 .arith/sub 8, L_000001ce3e5b6978, L_000001ce3e5b4ec0;
L_000001ce3e5b5960 .functor MUXZ 8, L_000001ce3e5b69c0, L_000001ce3e5b5780, v000001ce3e552830_0, C4<>;
L_000001ce3e5b49c0 .functor MUXZ 8, L_000001ce3e5b5960, L_000001ce3e5b5e60, v000001ce3e5519d0_0, C4<>;
S_000001ce3e507fe0 .scope module, "u_pfd" "phase_frequency_detector" 5 41, 10 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "ref_clk";
    .port_info 1 /INPUT 1 "fb_clk";
    .port_info 2 /INPUT 1 "reset_n";
    .port_info 3 /OUTPUT 1 "up";
    .port_info 4 /OUTPUT 1 "down";
v000001ce3e57b6a0_0 .var "down", 0 0;
v000001ce3e57ac00_0 .var "down_ff", 0 0;
v000001ce3e57b740_0 .net "fb_clk", 0 0, v000001ce3e553190_0;  alias, 1 drivers
v000001ce3e57b240_0 .net "ref_clk", 0 0, L_000001ce3e549690;  alias, 1 drivers
v000001ce3e57b9c0_0 .net "reset_n", 0 0, L_000001ce3e548b30;  1 drivers
v000001ce3e57b560_0 .var "up", 0 0;
v000001ce3e57b380_0 .var "up_ff", 0 0;
E_000001ce3e5425b0 .event anyedge, v000001ce3e57b380_0, v000001ce3e57ac00_0;
E_000001ce3e5417b0/0 .event negedge, v000001ce3e57b9c0_0;
E_000001ce3e5417b0/1 .event posedge, v000001ce3e553190_0;
E_000001ce3e5417b0 .event/or E_000001ce3e5417b0/0, E_000001ce3e5417b0/1;
E_000001ce3e541ef0/0 .event negedge, v000001ce3e57b9c0_0;
E_000001ce3e541ef0/1 .event posedge, v000001ce3e552fb0_0;
E_000001ce3e541ef0 .event/or E_000001ce3e541ef0/0, E_000001ce3e541ef0/1;
S_000001ce3e4fd0f0 .scope module, "u_vco" "vco_digital_model" 5 83, 11 3 0, S_000001ce3e492b50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "enable";
    .port_info 1 /INPUT 1 "reset_n";
    .port_info 2 /INPUT 8 "ctrl_voltage";
    .port_info 3 /OUTPUT 1 "clk_out";
P_000001ce3e4fd280 .param/l "CALIB_DEN" 0 11 10, +C4<00000000000000000010011100010000>;
P_000001ce3e4fd2b8 .param/l "CALIB_NUM" 0 11 9, +C4<00000000000000000010011101001010>;
P_000001ce3e4fd2f0 .param/l "CENTER_FREQ" 0 11 4, +C4<00000011001110111010001100000000>;
P_000001ce3e4fd328 .param/l "CTRL_OFFSET" 0 11 8, +C4<00000000000000000000000000000000>;
P_000001ce3e4fd360 .param/l "CTRL_OFFSET_V" 1 11 21, C4<00000000>;
P_000001ce3e4fd398 .param/l "CTRL_WIDTH" 0 11 7, +C4<00000000000000000000000000001000>;
P_000001ce3e4fd3d0 .param/l "KVCO" 0 11 5, +C4<00000010111110101111000010000000>;
P_000001ce3e4fd408 .param/l "VDD" 0 11 6, +C4<00000000000000000000000000010010>;
v000001ce3e57ba60_0 .var "clk_out", 0 0;
v000001ce3e57b4c0_0 .var "ctrl_eff", 7 0;
v000001ce3e57bb00_0 .net "ctrl_voltage", 7 0, L_000001ce3e5b58c0;  alias, 1 drivers
v000001ce3e57bba0_0 .net "enable", 0 0, L_000001ce3e548eb0;  alias, 1 drivers
v000001ce3e57bce0_0 .var "half_period_ps", 31 0;
v000001ce3e57b600_0 .net "reset_n", 0 0, v000001ce3e5b6680_0;  alias, 1 drivers
E_000001ce3e542730 .event anyedge, v000001ce3e57bba0_0, v000001ce3e5525b0_0;
E_000001ce3e5426b0 .event anyedge, v000001ce3e57bb00_0, v000001ce3e57b4c0_0, v000001ce3e57bce0_0;
    .scope S_000001ce3e507fe0;
T_0 ;
    %wait E_000001ce3e541ef0;
    %load/vec4 v000001ce3e57b9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57b380_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ce3e57ac00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57b380_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e57b380_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ce3e507fe0;
T_1 ;
    %wait E_000001ce3e5417b0;
    %load/vec4 v000001ce3e57b9c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57ac00_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001ce3e57b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57ac00_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e57ac00_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001ce3e507fe0;
T_2 ;
    %wait E_000001ce3e5425b0;
    %load/vec4 v000001ce3e57b380_0;
    %store/vec4 v000001ce3e57b560_0, 0, 1;
    %load/vec4 v000001ce3e57ac00_0;
    %store/vec4 v000001ce3e57b6a0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000001ce3e51dde0;
T_3 ;
    %wait E_000001ce3e541cb0;
    %load/vec4 v000001ce3e5534b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ce3e5520b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ce3e551f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5519d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552830_0, 0;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v000001ce3e5528d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001ce3e552d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552a10_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ce3e5520b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e5519d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v000001ce3e5520b0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %load/vec4 v000001ce3e5520b0_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001ce3e5520b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e5519d0_0, 0;
    %jmp T_3.5;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5519d0_0, 0;
T_3.5 ;
T_3.3 ;
    %load/vec4 v000001ce3e551d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552b50_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v000001ce3e551f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552830_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v000001ce3e551f70_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.8, 5;
    %load/vec4 v000001ce3e551f70_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001ce3e551f70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552830_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552b50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552830_0, 0;
T_3.9 ;
T_3.7 ;
    %load/vec4 v000001ce3e552d30_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_3.12, 9;
    %load/vec4 v000001ce3e551d90_0;
    %and;
T_3.12;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.10, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5519d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552830_0, 0;
T_3.10 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ce3e51dde0;
T_4 ;
    %wait E_000001ce3e541cb0;
    %load/vec4 v000001ce3e5534b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce3e552970_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ce3e552970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce3e552970_0, 0;
    %jmp T_4.6;
T_4.3 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ce3e552970_0, 0;
    %jmp T_4.6;
T_4.4 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ce3e552970_0, 0;
    %jmp T_4.6;
T_4.5 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ce3e552970_0, 0;
    %jmp T_4.6;
T_4.6 ;
    %pop/vec4 1;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000001ce3e507e50;
T_5 ;
    %wait E_000001ce3e542330;
    %load/vec4 v000001ce3e57be20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001ce3e57b100_0, 0;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v000001ce3e57b7e0_0, 0;
    %load/vec4 v000001ce3e57b2e0_0;
    %assign/vec4 v000001ce3e57b060_0, 0;
    %load/vec4 v000001ce3e57b2e0_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce3e57c140_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %muli 64, 0, 32;
    %pad/s 24;
    %assign/vec4 v000001ce3e57b7e0_0, 0;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %cmpi/s 4194303, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.4, 5;
    %pushi/vec4 4290772992, 0, 32;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v000001ce3e57b100_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %jmp/0 T_5.7, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 5;
    %and;
T_5.7;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v000001ce3e57b100_0, 0;
    %jmp T_5.6;
T_5.5 ;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_get/vec4 5;
    %jmp/0 T_5.10, 5;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_get/vec4 5;
    %and;
T_5.10;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v000001ce3e57b100_0;
    %pad/s 32;
    %load/vec4 v000001ce3e57c8c0_0;
    %pad/s 32;
    %muli 24, 0, 32;
    %add;
    %pad/s 24;
    %assign/vec4 v000001ce3e57b100_0, 0;
T_5.8 ;
T_5.6 ;
T_5.3 ;
    %load/vec4 v000001ce3e57b2e0_0;
    %load/vec4 v000001ce3e57b7e0_0;
    %add;
    %load/vec4 v000001ce3e57b100_0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %shiftr/s 4;
    %add;
    %assign/vec4 v000001ce3e57b060_0, 0;
    %load/vec4 v000001ce3e57b060_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %jmp/0xz  T_5.11, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001ce3e57c140_0, 0;
    %jmp T_5.12;
T_5.11 ;
    %load/vec4 v000001ce3e57b060_0;
    %pad/s 32;
    %cmpi/s 65536, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.13, 5;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v000001ce3e57c140_0, 0;
    %jmp T_5.14;
T_5.13 ;
    %load/vec4 v000001ce3e57b060_0;
    %parti/s 16, 0, 2;
    %assign/vec4 v000001ce3e57c140_0, 0;
T_5.14 ;
T_5.12 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_000001ce3e4fd0f0;
T_6 ;
    %wait E_000001ce3e5426b0;
    %load/vec4 v000001ce3e57bb00_0;
    %cmpi/u 0, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %load/vec4 v000001ce3e57bb00_0;
    %subi 0, 0, 8;
    %store/vec4 v000001ce3e57b4c0_0, 0, 8;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ce3e57b4c0_0, 0, 8;
T_6.1 ;
    %load/vec4 v000001ce3e57b4c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 18440, 0, 32;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v000001ce3e57b4c0_0;
    %cmpi/e 128, 0, 8;
    %jmp/0xz  T_6.4, 4;
    %pushi/vec4 9220, 0, 32;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
    %jmp T_6.5;
T_6.4 ;
    %load/vec4 v000001ce3e57b4c0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_6.6, 4;
    %pushi/vec4 6147, 0, 32;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
    %jmp T_6.7;
T_6.6 ;
    %load/vec4 v000001ce3e57b4c0_0;
    %cmpi/u 128, 0, 8;
    %jmp/0xz  T_6.8, 5;
    %pushi/vec4 18440, 0, 32;
    %load/vec4 v000001ce3e57b4c0_0;
    %pad/u 32;
    %muli 9220, 0, 32;
    %pushi/vec4 128, 0, 32;
    %div;
    %sub;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
    %jmp T_6.9;
T_6.8 ;
    %pushi/vec4 9220, 0, 32;
    %load/vec4 v000001ce3e57b4c0_0;
    %pad/u 32;
    %subi 128, 0, 32;
    %muli 3073, 0, 32;
    %pushi/vec4 127, 0, 32;
    %div;
    %sub;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
T_6.9 ;
T_6.7 ;
T_6.5 ;
T_6.3 ;
    %load/vec4 v000001ce3e57bce0_0;
    %muli 10058, 0, 32;
    %pushi/vec4 10000, 0, 32;
    %div;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
    %load/vec4 v000001ce3e57bce0_0;
    %cmpi/u 6000, 0, 32;
    %jmp/0xz  T_6.10, 5;
    %pushi/vec4 6000, 0, 32;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
T_6.10 ;
    %load/vec4 v000001ce3e57bce0_0;
    %cmpi/u 19000, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.12, 5;
    %pushi/vec4 19000, 0, 32;
    %store/vec4 v000001ce3e57bce0_0, 0, 32;
T_6.12 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_000001ce3e4fd0f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce3e57ba60_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_000001ce3e4fd0f0;
T_8 ;
    %load/vec4 v000001ce3e57b600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/1 T_8.2, 8;
    %load/vec4 v000001ce3e57bba0_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_8.2;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ce3e57ba60_0, 0, 1;
    %wait E_000001ce3e542730;
    %delay 3567587328, 232;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v000001ce3e57bce0_0;
    %pad/u 64;
    %pushi/vec4 3906250000, 0, 56;
    %concati/vec4 0, 0, 8;
    %mul;
    %ix/vec4 4;
    %delayx 4;
    %load/vec4 v000001ce3e57ba60_0;
    %inv;
    %store/vec4 v000001ce3e57ba60_0, 0, 1;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_000001ce3e4e8c80;
T_9 ;
    %wait E_000001ce3e5422f0;
    %load/vec4 v000001ce3e530e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001ce3e5535f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ce3e5308f0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ce3e530a30_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v000001ce3e530d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v000001ce3e553550_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.6, 4;
    %load/vec4 v000001ce3e530b70_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.4, 8;
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %pad/u 8;
    %assign/vec4 v000001ce3e5535f0_0, 0;
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.9, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.10, 8;
T_9.9 ; End of true expr.
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %jmp/0 T_9.10, 8;
 ; End of false expr.
    %blend;
T_9.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e530a30_0, 0;
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.11, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.12, 8;
T_9.11 ; End of true expr.
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %jmp/0 T_9.12, 8;
 ; End of false expr.
    %blend;
T_9.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e5308f0_0, 0;
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_9.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_9.16, 8;
T_9.15 ; End of true expr.
    %load/vec4 v000001ce3e553230_0;
    %pad/u 32;
    %jmp/0 T_9.16, 8;
 ; End of false expr.
    %blend;
T_9.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ce3e5308f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e530a30_0, 0;
T_9.13 ;
T_9.4 ;
    %load/vec4 v000001ce3e5535f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.17, 4;
    %load/vec4 v000001ce3e552650_0;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %jmp T_9.18;
T_9.17 ;
    %load/vec4 v000001ce3e5535f0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_9.19, 4;
    %load/vec4 v000001ce3e553190_0;
    %inv;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %jmp T_9.20;
T_9.19 ;
    %load/vec4 v000001ce3e530b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.21, 8;
    %load/vec4 v000001ce3e530a30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_9.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %jmp T_9.24;
T_9.23 ;
    %load/vec4 v000001ce3e553550_0;
    %pad/u 32;
    %load/vec4 v000001ce3e530a30_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %jmp T_9.26;
T_9.25 ;
    %load/vec4 v000001ce3e553550_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
T_9.26 ;
T_9.24 ;
    %jmp T_9.22;
T_9.21 ;
    %load/vec4 v000001ce3e553550_0;
    %pad/u 32;
    %load/vec4 v000001ce3e5308f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_9.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %jmp T_9.28;
T_9.27 ;
    %load/vec4 v000001ce3e553550_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
T_9.28 ;
T_9.22 ;
T_9.20 ;
T_9.18 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e530b70_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_000001ce3e4d83f0;
T_10 ;
    %wait E_000001ce3e5422f0;
    %load/vec4 v000001ce3e5525b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ce3e552c90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ce3e552470_0, 0;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ce3e551b10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v000001ce3e5523d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v000001ce3e552330_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_10.6, 4;
    %load/vec4 v000001ce3e553690_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_10.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.7, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.8, 8;
T_10.7 ; End of true expr.
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %jmp/0 T_10.8, 8;
 ; End of false expr.
    %blend;
T_10.8;
    %pad/u 8;
    %assign/vec4 v000001ce3e552c90_0, 0;
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.9, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.10, 8;
T_10.9 ; End of true expr.
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %jmp/0 T_10.10, 8;
 ; End of false expr.
    %blend;
T_10.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e551b10_0, 0;
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.11, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.12, 8;
T_10.11 ; End of true expr.
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %jmp/0 T_10.12, 8;
 ; End of false expr.
    %blend;
T_10.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e552470_0, 0;
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_10.15, 8;
    %pushi/vec4 2, 0, 32;
    %jmp/1 T_10.16, 8;
T_10.15 ; End of true expr.
    %load/vec4 v000001ce3e552bf0_0;
    %pad/u 32;
    %jmp/0 T_10.16, 8;
 ; End of false expr.
    %blend;
T_10.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ce3e552470_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e551b10_0, 0;
T_10.13 ;
T_10.4 ;
    %load/vec4 v000001ce3e552c90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.17, 4;
    %load/vec4 v000001ce3e552150_0;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %jmp T_10.18;
T_10.17 ;
    %load/vec4 v000001ce3e552c90_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_10.19, 4;
    %load/vec4 v000001ce3e5521f0_0;
    %inv;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %jmp T_10.20;
T_10.19 ;
    %load/vec4 v000001ce3e553690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.21, 8;
    %load/vec4 v000001ce3e551b10_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %jmp T_10.24;
T_10.23 ;
    %load/vec4 v000001ce3e552330_0;
    %pad/u 32;
    %load/vec4 v000001ce3e551b10_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_10.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %jmp T_10.26;
T_10.25 ;
    %load/vec4 v000001ce3e552330_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
T_10.26 ;
T_10.24 ;
    %jmp T_10.22;
T_10.21 ;
    %load/vec4 v000001ce3e552330_0;
    %pad/u 32;
    %load/vec4 v000001ce3e552470_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_10.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %jmp T_10.28;
T_10.27 ;
    %load/vec4 v000001ce3e552330_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
T_10.28 ;
T_10.22 ;
T_10.20 ;
T_10.18 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e5521f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e553690_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000001ce3e4d8580;
T_11 ;
    %wait E_000001ce3e5422f0;
    %load/vec4 v000001ce3e551cf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 4, 0, 8;
    %assign/vec4 v000001ce3e5532d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ce3e553410_0, 0;
    %pushi/vec4 2, 0, 8;
    %assign/vec4 v000001ce3e553050_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v000001ce3e553370_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v000001ce3e552dd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_11.6, 4;
    %load/vec4 v000001ce3e552f10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_11.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.4, 8;
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.7, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.8, 8;
T_11.7 ; End of true expr.
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %jmp/0 T_11.8, 8;
 ; End of false expr.
    %blend;
T_11.8;
    %pad/u 8;
    %assign/vec4 v000001ce3e5532d0_0, 0;
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.9, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.10, 8;
T_11.9 ; End of true expr.
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %jmp/0 T_11.10, 8;
 ; End of false expr.
    %blend;
T_11.10;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e553050_0, 0;
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.11, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.12, 8;
T_11.11 ; End of true expr.
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %jmp/0 T_11.12, 8;
 ; End of false expr.
    %blend;
T_11.12;
    %addi 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %pad/u 8;
    %assign/vec4 v000001ce3e553410_0, 0;
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_11.15, 8;
    %pushi/vec4 4, 0, 32;
    %jmp/1 T_11.16, 8;
T_11.15 ; End of true expr.
    %load/vec4 v000001ce3e551c50_0;
    %pad/u 32;
    %jmp/0 T_11.16, 8;
 ; End of false expr.
    %blend;
T_11.16;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.13, 4;
    %pushi/vec4 1, 0, 8;
    %assign/vec4 v000001ce3e553410_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e553050_0, 0;
T_11.13 ;
T_11.4 ;
    %load/vec4 v000001ce3e5532d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_11.17, 4;
    %load/vec4 v000001ce3e551e30_0;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %jmp T_11.18;
T_11.17 ;
    %load/vec4 v000001ce3e5532d0_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_11.19, 4;
    %load/vec4 v000001ce3e552510_0;
    %inv;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %jmp T_11.20;
T_11.19 ;
    %load/vec4 v000001ce3e552f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.21, 8;
    %load/vec4 v000001ce3e553050_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_11.23, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %jmp T_11.24;
T_11.23 ;
    %load/vec4 v000001ce3e552dd0_0;
    %pad/u 32;
    %load/vec4 v000001ce3e553050_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.25, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %jmp T_11.26;
T_11.25 ;
    %load/vec4 v000001ce3e552dd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
T_11.26 ;
T_11.24 ;
    %jmp T_11.22;
T_11.21 ;
    %load/vec4 v000001ce3e552dd0_0;
    %pad/u 32;
    %load/vec4 v000001ce3e553410_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_11.27, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %jmp T_11.28;
T_11.27 ;
    %load/vec4 v000001ce3e552dd0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
T_11.28 ;
T_11.22 ;
T_11.20 ;
T_11.18 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e552dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e552f10_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_000001ce3e4e8e10;
T_12 ;
    %wait E_000001ce3e541ab0;
    %load/vec4 v000001ce3e57c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57b1a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57bec0_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v000001ce3e57c1e0_0;
    %assign/vec4 v000001ce3e57b1a0_0, 0;
    %load/vec4 v000001ce3e57c960_0;
    %assign/vec4 v000001ce3e57bec0_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000001ce3e4e8e10;
T_13 ;
    %wait E_000001ce3e541ab0;
    %load/vec4 v000001ce3e57c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ce3e57c280_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v000001ce3e57c3c0_0;
    %flag_set/vec4 8;
    %jmp/1 T_13.4, 8;
    %load/vec4 v000001ce3e57bd80_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_13.4;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 15, 0, 4;
    %jmp/0xz  T_13.5, 5;
    %load/vec4 v000001ce3e57c280_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ce3e57c280_0, 0;
T_13.5 ;
    %jmp T_13.3;
T_13.2 ;
    %load/vec4 v000001ce3e57c280_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.7, 5;
    %load/vec4 v000001ce3e57c280_0;
    %subi 1, 0, 4;
    %assign/vec4 v000001ce3e57c280_0, 0;
T_13.7 ;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_000001ce3e4e8e10;
T_14 ;
    %wait E_000001ce3e541ab0;
    %load/vec4 v000001ce3e57c0a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c000_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v000001ce3e57bc40_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %jmp T_14.7;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c000_0, 0;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_14.8, 5;
    %load/vec4 v000001ce3e57b880_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
    %load/vec4 v000001ce3e57b880_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.10, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.10 ;
    %jmp T_14.9;
T_14.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.9 ;
    %jmp T_14.7;
T_14.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c000_0, 0;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 2, 0, 4;
    %jmp/0xz  T_14.12, 5;
    %load/vec4 v000001ce3e57b880_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %load/vec4 v000001ce3e57b880_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.14, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.14 ;
    %jmp T_14.13;
T_14.12 ;
    %load/vec4 v000001ce3e57ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %load/vec4 v000001ce3e57ade0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.16, 5;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.16 ;
T_14.13 ;
    %jmp T_14.7;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e57c000_0, 0;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 1, 0, 4;
    %jmp/0xz  T_14.18, 5;
    %load/vec4 v000001ce3e57b880_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %load/vec4 v000001ce3e57b880_0;
    %pad/u 32;
    %cmpi/u 16, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.20, 5;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.20 ;
    %jmp T_14.19;
T_14.18 ;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 3, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.22, 5;
    %load/vec4 v000001ce3e57ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %load/vec4 v000001ce3e57ade0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.24, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57b880_0, 0;
T_14.24 ;
T_14.22 ;
T_14.19 ;
    %jmp T_14.7;
T_14.5 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e57c820_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001ce3e57c000_0, 0;
    %load/vec4 v000001ce3e57c280_0;
    %cmpi/u 2, 0, 4;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.26, 5;
    %load/vec4 v000001ce3e57ade0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
    %load/vec4 v000001ce3e57ade0_0;
    %pad/u 32;
    %cmpi/u 4, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.28, 5;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001ce3e57bc40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001ce3e57c820_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
T_14.28 ;
    %jmp T_14.27;
T_14.26 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ce3e57ade0_0, 0;
T_14.27 ;
    %jmp T_14.7;
T_14.7 ;
    %pop/vec4 1;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_000001ce3e4f8bc0;
T_15 ;
    %vpi_call/w 3 11 "$dumpfile", "tb.fst" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ce3e4f8bc0 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_15;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "-";
    "test/tb.v";
    "src/project.v";
    "src/pll_smartcard_top.v";
    "src/digital_charge_pump_ctrl.v";
    "src/frequency_divider.v";
    "src/lock_detector.v";
    "src/loop_filter.v";
    "src/phase_frequency_detector.v";
    "src/vco_digital_model.v";
